# data file for the Fltk User Interface Designer (fluid)
version 1,0400
header_name {.h}
code_name {.cxx}
decl {\#include "resulttable.h"} {public local
}

Function {make_window()} {open
} {
  Fl_Window main_win {
    label {Textsuche in Dateien} open selected
    xywh {318 57 600 600} type Double color 38 labelcolor 46 resizable visible
  } {
    Fl_Input _txtSuchtext {
      label {Suche Text: }
      tooltip {Gib hier zu suchenden Text oder einen regulären Ausdruck ein} xywh {139 20 366 25} box FLAT_BOX selection_color 40 labelfont 1 labelcolor 53 textfont 1
    }
    Fl_Input _txtSuchVerzeichnis {
      label {in Verzeichnis: }
      xywh {140 191 366 25} box FLAT_BOX labelfont 1 labelcolor 53 textfont 1
    }
    Fl_Return_Button _btnStart {
      label {Suche starten}
      xywh {12 260 130 25} box THIN_UP_BOX down_box DOWN_BOX color 44 labelfont 1 labelsize 12 labelcolor 55
    }
    Fl_Button _btnCancel {
      label Abbrechen
      xywh {148 260 130 25} box THIN_UP_BOX down_box DOWN_BOX color 43 labelfont 1 labelsize 12 labelcolor 55
    }
    Fl_Check_Button _cbRegex {
      label { Regex}
      tooltip {Kennzeichnet, ob der eingegebene Suchtext ein regulärer Ausdruck ist} xywh {514 18 70 25} down_box DOWN_BOX color 52 labelfont 1 labelcolor 53
    }
    Fl_Button _btnOpenFileDialog {
      label {...}
      xywh {514 191 25 25} box THIN_UP_BOX down_box DOWN_BOX color 43 labelfont 1 labelsize 12 labelcolor 55
    }
    Fl_Check_Button _cbRekursiv {
      label { rekursiv suchen}
      xywh {140 221 70 25} down_box DOWN_BOX color 52 labelfont 1 labelcolor 53
    }
    Fl_Input _txtFilePattern {
      label {File pattern: }
      tooltip {Keine Eingabe: Suche in allen; *.h: Suche nur in .h-Dateien; Pattern durch Komma trennen} xywh {139 118 366 25} box FLAT_BOX selection_color 40 labelfont 1 labelcolor 53 textfont 1
    }
    Fl_Check_Button _cbMatchWord {
      label { nur ganzes Wort suchen}
      tooltip {Sucht den eingegebenen Suchtext nur als ganzes Wort, nicht als Bestandteil eines anderen Wortes} xywh {139 73 70 25} down_box DOWN_BOX color 52 labelfont 1 labelcolor 53
    }
    Fl_Group _grpResults {open
      xywh {10 391 580 169} box FLAT_BOX color 35
    } {
      Fl_Table _table {open
        xywh {10 391 580 169} box THIN_UP_FRAME color 35 labelsize 12
        class ResultTable
      } {}
    }
    Fl_Box {} {
      label {Treffer in Dateien}
      xywh {12 368 150 25} labelfont 1 labelcolor 53
    }
    Fl_Check_Button _cbCaseSensitiv {
      label { Groß-/Kleinschreibung beachten}
      xywh {139 49 70 25} down_box DOWN_BOX color 52 labelfont 1 labelcolor 53
    }
    Fl_Check_Button _cbIncludeBinaries {
      label { auch in Binärdateien suchen}
      xywh {139 147 70 25} down_box DOWN_BOX color 52 labelfont 1 labelcolor 53
    }
    Fl_Output _outStatus {
      xywh {0 575 600 25} box FLAT_BOX color 46 labeltype NO_LABEL textsize 12
    }
    Fl_Output _outCommand {
      xywh {10 327 580 25} box FLAT_BOX color 46 labeltype NO_LABEL textsize 12 hide
    }
    Fl_Box {} {
      label {Erzeugtes grep Command}
      xywh {7 303 220 25} labelfont 1 labelcolor 53 hide
    }
  }
}
